#BlueJ class context
comment0.params=p_nombre\ p_edad\ p_costo\ p_estado
comment0.target=Animal(java.lang.String,\ int,\ double,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=java.lang.String\ queAnimal()
comment11.params=
comment11.target=double\ precioVenta()
comment12.params=
comment12.target=void\ mostrar()
comment2.params=
comment2.target=int\ getEdad()
comment3.params=
comment3.target=double\ getCosto()
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_edad
comment6.target=void\ setEdad(int)
comment7.params=p_costo
comment7.target=void\ setCosto(double)
comment8.params=p_estado
comment8.target=void\ setEstado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ emitirSonido()
numComments=13
