#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=SistemaVeterinaria
dependency2.to=Veterinaria
dependency2.type=UsesDependency
dependency3.from=SistemaVeterinaria
dependency3.to=Perro
dependency3.type=UsesDependency
dependency4.from=SistemaVeterinaria
dependency4.to=Gato
dependency4.type=UsesDependency
dependency5.from=SistemaVeterinaria
dependency5.to=Loro
dependency5.type=UsesDependency
dependency6.from=SistemaVeterinaria
dependency6.to=Animal
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=503
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=732
target1.editor.width=900
target1.editor.x=86
target1.editor.y=79
target1.height=50
target1.name=Gato
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=200
target2.editor.height=732
target2.editor.width=900
target2.editor.x=86
target2.editor.y=79
target2.height=50
target2.name=Perro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=140
target3.editor.height=732
target3.editor.width=900
target3.editor.x=193
target3.editor.y=15
target3.height=50
target3.name=Loro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=300
target4.editor.height=732
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=40
target5.editor.height=732
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Veterinaria
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=90
target6.editor.height=746
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=SistemaVeterinaria
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=20
target6.y=250
